{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure               {:mvn/version "1.11.0-alpha1"}
           cljfx/cljfx                       {:mvn/version "1.7.13"}
           cljfx/css                         {:mvn/version "1.1.0"}
           org.clojure/core.cache            {:mvn/version "1.0.207"}}

 :aliases {:aai-client
           {:exec-fn    org.motform.strange-materials.aai.client.ui/-main
            :extra-deps {stylefruits/gniazdo               {:mvn/version "1.2.0"}}}

           :aai-server
           {:exec-fn    org.motform.strange-materials.aai.server.core/-main
            :extra-deps {org.clojure/data.json             {:mvn/version "2.2.2"}
                         http-kit/http-kit                 {:mvn/version "2.5.3"}
                         metosin/reitit                    {:mvn/version "0.5.13"}
                         mount/mount                       {:mvn/version "0.1.16"}}}

           :lkml
           {:exec-fn    org.motform.strange-materials.lkml.core/-main
            :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.1.646"}
                         io.forward/clojure-mail           {:mvn/version "1.0.8"}
                         org.xerial/sqlite-jdbc            {:mvn/version "3.30.1"}}}}}
