{:paths ["src" "resources"]
 :deps  {
         ;; repl, deprecated
         byte-streams/byte-streams         {:mvn/version "0.2.5-alpha2"}
         clj-tcp/clj-tcp                   {:mvn/version "1.0.1"}
         esprit/esprit                     {:mvn/version "0.10.0"}
         org.clojure/clojurescript         {:mvn/version "1.10.764"}
         org.clojure/core.async            {:mvn/version "1.3.610"}

         ;; core
         cljfx/cljfx                       {:mvn/version "1.7.13"}
         cljfx/css                         {:mvn/version "1.1.0"}
         org.clojure/clojure               {:mvn/version "1.11.0-alpha1"}
         org.clojure/core.cache            {:mvn/version "1.0.207"}

         ;; LKML
         org.clojure/data.csv              {:mvn/version "1.0.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.1.646"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.30.1"}
         io.forward/clojure-mail           {:mvn/version "1.0.8"}}}
